body {
    color: black;
    font-family:'Poppins', sans-serif;
    font-size: 25px;
    background-image: url("images/skull.jpg");
}

#homePage {
    display: flex;
    height: 100px;
    width: 100%;
}
#homePage {
    display: flex;
    height: 100px;
    width: 100%;
}
.homePageContent {
    display: flex;
    height: 550px;
    width: 90%;
    justify-content: center;
    align-items: center;
}
#startGame{
    border-top-color: grey;
    border-right-color: grey;
    border-bottom-color: red;
    border-left-color: red;
    color: white;
    background-color: black;
    height: 75px;
    font-size: 30px;
    border-radius: 50%;
    width: 300px;
    font-style: oblique;
}

#startGame:hover {
    border-top-color: red;
    border-right-color: red;
    border-bottom-color: grey;
    border-left-color: grey;
}
#cardPage {
    height: 550px;
    width: 92%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
}
.card {
    margin: 30px;
    padding: 30px;
    height: 100px;
    width: 100px;
}
.grid{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 75%;
    flex-wrap: wrap;
    margin: auto;
    background-color: rgb(236, 84, 14);
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;
    background-image: url("images/skull.jpg");
}

.grid > p {
    display: none;
}

.cardBack{
    background: url('images/cardback.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center
}

.cardBack.active{
    background: none;
}

.cardBack{
    background: url("images/cardback.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center
 }
 
 .cardBack.active{
    background: none;
 }
 @media only screen and (min-width: 320px) {
    #cardPage {
        display: flex;
        width: 100%;
        flex-direction: row;
    }

    .grid {
        height: 55%;
        display: flex;
    }

    .card {
        width: 25%;
        margin: 0px;
        padding: 0px;
        height: 50%;
    }

    p {
        display: none;
    }

    
}